<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewreport" content ="width=device-width">
    <title> Suecia</title>
    <!--aqui inserimos as propriedades de estilo, entre as tags <style> </style> -->
    <style>
    body{
        width: 1200px;
    	height: 300px;
    	background-color: rgb (238, 238, 238);
    }
    
    section{
    	width: 50%;
    	height: 50%;
    	background-color: blue;
    }
    
    section.superior{
    	background-color:rgb(0, 106, 167);
    	}
    
    section.centro{
        width: 50%;
        height: 25%;
        float: center;
        background-color: gold;
    }
    section.inferior{
    	background-color: rgb(0, 106, 167);
    }

    section.direito{
        margin-left: 160px;
        width: 78px;
        height: 100%;
        float: left;
        background-color: gold;
    }
        </style>
</head>
<body>
        <section class="superior">
            <section class="direito"></section>
        </section>
        <section class="centro"></section>
        <section class="inferior">
            <section class="direito"></section>
        </section>
				
    <div>
        
    </div>
</body>
</html>